// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {aspike} from '../models';

export function Close():Promise<void>;

export function Connect(arg1:string,arg2:number):Promise<void>;

export function GetNamespaces():Promise<Array<string>>;

export function GetSetsInfo():Promise<{[key: string]: {[key: string]: {[key: string]: {[key: string]: string}}}}>;

export function IsConnected():Promise<boolean>;

export function ScanPaginated(arg1:string,arg2:string,arg3:number,arg4:number,arg5:Array<number>):Promise<aspike.Res>;

export function ScanParallel(arg1:string,arg2:string,arg3:number,arg4:number):Promise<Array<{[key: string]: any}>>;
