// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function Close() {
  return window['go']['aspike']['ASpike']['Close']();
}

export function Connect(arg1, arg2) {
  return window['go']['aspike']['ASpike']['Connect'](arg1, arg2);
}

export function GetNamespaces() {
  return window['go']['aspike']['ASpike']['GetNamespaces']();
}

export function GetSetsInfo() {
  return window['go']['aspike']['ASpike']['GetSetsInfo']();
}

export function IsConnected() {
  return window['go']['aspike']['ASpike']['IsConnected']();
}

export function ScanPaginated(arg1, arg2, arg3, arg4, arg5) {
  return window['go']['aspike']['ASpike']['ScanPaginated'](arg1, arg2, arg3, arg4, arg5);
}

export function ScanParallel(arg1, arg2, arg3, arg4) {
  return window['go']['aspike']['ASpike']['ScanParallel'](arg1, arg2, arg3, arg4);
}
