// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function CreateConnection(arg1) {
  return window['go']['as_connections']['AerospikeConnectionsService']['CreateConnection'](arg1);
}

export function DeleteConnection(arg1) {
  return window['go']['as_connections']['AerospikeConnectionsService']['DeleteConnection'](arg1);
}

export function GetAll() {
  return window['go']['as_connections']['AerospikeConnectionsService']['GetAll']();
}

export function GetByName(arg1) {
  return window['go']['as_connections']['AerospikeConnectionsService']['GetByName'](arg1);
}

export function GetCurrentConnection() {
  return window['go']['as_connections']['AerospikeConnectionsService']['GetCurrentConnection']();
}

export function UpdateConnection(arg1, arg2) {
  return window['go']['as_connections']['AerospikeConnectionsService']['UpdateConnection'](arg1, arg2);
}
