// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function Connect(arg1) {
  return window['go']['main']['App']['Connect'](arg1);
}

export function Disconnect(arg1) {
  return window['go']['main']['App']['Disconnect'](arg1);
}

export function SetASpike(arg1) {
  return window['go']['main']['App']['SetASpike'](arg1);
}

export function SetRepo(arg1) {
  return window['go']['main']['App']['SetRepo'](arg1);
}
