// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {aspike} from '../models';
import {as_connections} from '../models';

export function Connect(arg1:number):Promise<void>;

export function Disconnect(arg1:number):Promise<void>;

export function SetASpike(arg1:aspike.ASpike):Promise<void>;

export function SetRepo(arg1:as_connections.ASConnectionsRepository):Promise<void>;
